nav {
    width: 100%;
    height: 14.5vh;
    background-color: rgb(197, 57, 57);
    overflow: hidden;
    position: fixed;
    z-index: 1;
    font-family: 'candara', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 10px 10px;
    text-decoration: none;
}
nav li {
    display: inline-block;
    margin: 0 18px;
}

nav .login,
nav .sign_up {
    margin: 0 18px;
}

nav a {
    text-decoration: none;
    color: rgba(217, 239, 247, 0.911);
}

nav a:hover {
    color: deepskyblue;
    text-decoration: none;
    font-weight: 300;
}
 
.search_box {
    padding: 5px;
    width: 25vw;
    height: 5vh;
    font-size: 16px;
    border: 1.2px solid rgb(3, 221, 250);
    margin-top: 5px;
    font-family: "open sans";
    background-color: aliceblue;
    border-radius: 5px 0px 0px 5px;
    outline: none;
}
.submit_search {
    margin-left: 0;
    font-family: "Arvo";
    font-weight: lighter;
    font-size: 14px;
    border: none;
    height: 38px;
    display: inline;
    background: darkorange;
    text-align: center;
    color: #fff;
    border-radius: 0px 5px 5px 0px;
    outline: none;
    cursor: grab;
}
.submit_search:hover {
    background: #099e44;
    font-weight: 600;
}